# springcloud_demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile  deployment.yml
gateway/src/main/java/com/loeyae/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/loeyae/cloud/gateway/config/: ErrorHandlerConfiguration.java  FilterConfiguration.java
gateway/src/main/java/com/loeyae/cloud/gateway/filter/: JwtUtil.java  TokenFilter.java
gateway/src/main/java/com/loeyae/cloud/gateway/handler/: JsonExceptionHandler.java
gateway/src/main/resources/: application-local.yml  application-test.yml  application.yml
gateway/src/test/java/com/loeyae/cloud/gateway/: GatewayApplicationTests.java
service/: pom.xml
service/src/main/java/com/loeyae/cloud/service/: ServiceOneApplication.java
service/src/main/java/com/loeyae/cloud/service/controller/: HellowApi.java
service/src/main/resources/: application.yml
service/src/test/java/com/loeyae/cloud/service/: ServiceOneApplicationTests.java
service_center/: pom.xml
service_center/src/main/docker/: Dockerfile  deployment.yml
service_center/src/main/java/com/loeyae/cloud/: ServiceCenterApplication.java  WebSecurityConfig.java
service_center/src/main/resources/: application.yml
